# Calculate format=kde append=replace module(client)!=&&client.os_remote_auth!= chmod=0600 chown=root:root path=/etc/sssd
[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]

[domain/LDAP]
# Основные параметры
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_schema = rfc2307

# Настройки сервера LDAP
ldap_uri = ldap://#-client.cl_remote_host-#
ldap_search_base = ou=Services,dc=calculate
ldap_default_bind_dn = cn=proxyuser,dc=calculate
ldap_default_authtok = calculate
ldap_id_use_start_tls = False
ldap_tls_reqcert = never
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
ldap_access_filter = (objectClass=posixAccount)
# Настройки для поиска пользователей и групп
ldap_user_search_base = ou=Users,ou=Unix,ou=Services,dc=calculate
ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_shadow_last_change = shadowLastChange
ldap_user_shadow_min = shadowMin
ldap_user_shadow_max = shadowMax
ldap_user_shadow_warning = shadowWarning
ldap_user_search_filter = (shadowFlag=1)
ldap_library_debug_level = -1
ldap_auth_disable_tls_never_use_in_production = true
debug_level=6

ldap_group_search_base = ou=Groups,ou=Unix,ou=Services,dc=calculate
ldap_group_object_class = posixGroup
ldap_group_search_filter = (objectClass=posixGroup)

# Дополнительные параметры
ldap_id_mapping = False
enumerate = True
cache_credentials = True

# Лимиты и таймауты
ldap_network_timeout = 5
entry_cache_timeout = 600
