# Calculate comment=# append=replace
enable-cache		passwd		no
positive-time-to-live	passwd		0
negative-time-to-live	passwd		0
enable-cache		group		no
positive-time-to-live	group		0
negative-time-to-live	group		0
