# Calculate format=ldap append=replace chmod=0644 chown=root:root path=/etc
#?pkg(sys-auth/sssd)!=#
passwd:      files sss
shadow:      files sss
group:       files sss
#!pkg#
passwd:      files
shadow:      files
group:       files
#pkg#

hosts:       files dns
networks:    files dns

#?pkg(sys-auth/sssd)!=#
services:    files sss
protocols:   files sss
#!pkg#
services:    db files
protocols:   db files
#pkg#
rpc:         db files
ethers:      db files
netmasks:    files
#?pkg(sys-auth/sssd)!=#
netgroup:    files sss
#!pkg#
netgroup:    files
#pkg#
bootparams:  files

#?pkg(sys-auth/sssd)!=#
automount:   files sss
#!pkg#
automount:   files
#pkg#
aliases:     files
