# Calculate comment=#

send vendor-class-identifier = "#-os_linux_name-#";
# send the hostname to the DHCP server
send host-name = pick-first-value(gethostname(), "ISC-dhclient");
#?os_linux_system==desktop#
# request the domain-search option from the DHCP server in addition to the default parameters
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, host-name, domain-search, interface-mtu;
#!os_linux_system#
request subnet-mask, routers, interface-mtu;
#os_linux_system#
